<!DOCTYPE>
<html>
<head>
	<link rel ="stylesheet" type="text/css" href="Estilo1.css">
	<title>Iker Aguirre</title>
</head>
<body>

<div>
<img id="foto" src="https://cdn.pixabay.com/photo/2012/04/26/19/43/profile-42914_960_720.png">

<h1 class="top">Iker Aguirre</h1>
<h3 class="top">TECNICO INFORMÁTICO</h3>
</div>


<!--Izquierda-->

<h4>Perfil</h4>
<p>Administrador de sistemas iformaticos en red</p>
<h4>Datos</h4>
<p>Fecha de nacimieto:15/10/1999</p>
<h4>Contacto</h4>
<p>Email:ikeraguirre4@gmail.com</p>


<!--Derecha-->
<h4>Experiencia</h4>
<p>Experiencia como monitor de surf</p>

<h4>Habilidades</h4>
<p>Conocimientos de informatica basica</p>

<h4>Estudios</h4>
<p>Administracion de sistemasinformaticos en red con perfi de ciberseguridad</p>

<h4>Intereses personales</h4>
<p>Ciber segurad</p>

<h4>Referencias</h4>



</body>
</html>